
Compiling src\engine.cpp...
src\engine.cpp: In member function 'bool Engine::init(const char*, int, int)':
src\engine.cpp:5:34: warning: comparison of constant '0' with boolean expression is always false [-Wbool-compare]
    5 |     if (SDL_Init(SDL_INIT_VIDEO) < 0) {
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~^~~
Compiling src\main.cpp...
src\main.cpp: In function 'int main(int, char**)':
src\main.cpp:3:14: warning: unused parameter 'argc' [-Wunused-parameter]
    3 | int main(int argc, char* argv[]) {
      |          ~~~~^~~~
src\main.cpp:3:26: warning: unused parameter 'argv' [-Wunused-parameter]
    3 | int main(int argc, char* argv[]) {
      |                    ~~~~~~^~~~~~
Linking...
Done
Press any key to continue . . . 